# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# copy mode to escape key
unbind [
bind Escape copy-mode

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind v split-window -h # horizontal split
unbind '"'
bind h split-window -v # vertical split
bind space next-window
bind . next-window
bind , previous-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Change some behavioral things
set -g history-limit 100000     # scrollback buffer n lines
set-window-option -g mode-keys vi       # navigation keys in vi mode

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
# # pane border colors
#set -g pane-active-border-fg '#bbbbbb'
#set -g pane-border-fg '#555555'
#
# # reload tmux config
bind r source-file ~/.tmux.conf
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg red

# clock
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

